spring.application.name=RCS-Project

server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/RCS-Project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true